{
  "name": "static",
  "version": "1.0.0",
  "description": "Front-end for the clickerServer app",
  "repository": {
    "type": "git",
    "url": "clickerServer"
  },
  "license": "GPL-3.0-or-later",
  "author": "sergoncano",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
